<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #337AB7;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

<!--form style -->

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=number], select, option, textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus, select {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="sidebar">
    <a class="active" href="#jobs">Jobs</a>
    <a href="#news">Applied</a>
</div>

<div class="content">

    <form action="/add-edit-job/{{jobid}}/{{job_pro_id}}" method="post" style="border:1px solid #ccc" autocomplete="off">
        {% csrf_token %}
        <div class="container">
            {% if jobid %}
            <h1>Edit Job</h1>
            {% else %}
            <h1>Add Job</h1>
            {% endif %}

            <hr>

            <label for="title"><b>Title</b></label>
            <input type="text" placeholder="Enter title" name="title" value="{% if jobs_obj.title %}{{ jobs_obj.title }} {% endif %}" required>

            <label for="exp"><b>Experience</b></label>
            <input type="text" placeholder="Enter Experience ex- 2 years" name="exp" value="{% if jobs_obj.exp %}{{ jobs_obj.exp }}{% endif %}" required>

            <label for="company"><b>Company Name</b></label>
            <input type="text" placeholder="Enter company name" name="company" value="{% if jobs_obj.company %} {{ jobs_obj.company }} {% endif %}" required>

            <label for="location"><b>Location</b></label>
            <input type="text" placeholder="Enter location" name="location" value="{% if jobs_obj.location %} {{ jobs_obj.location }} {% endif %}" required>

            <label for="location"><b>Status</b></label>
            {{jobs_obj.status}}
            <select name="status">
                <option {% if jobs_obj.status == False %} selected {% endif %} name="inactive" value="0" >In-Active</option>
                <option {% if jobs_obj.status == True %} selected {% endif %} name="active" value="1">Active</option>
            </select>

            <label for="details"><b>Job Details</b></label>
            <textarea id="details" name="details" rows="4" cols="50">{% if jobs_obj.details %}{{ jobs_obj.details }}{% endif %}</textarea>

            <div class="clearfix">
                <button type="button" class="cancelbtn" onclick="window.history.back();">Cancel</button>
                <button type="submit" class="signupbtn" style="background-color:#337AB7">Save</button>
            </div>
        </div>
    </form>

</div>

</body>
</html>
